plugins {
	id 'java'
}

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'net.portswigger.burp.extender:burp-extender-api:2.1'
	implementation 'org.json:json:20250517'
}

java {
	targetCompatibility = JavaVersion.VERSION_17
	sourceCompatibility = JavaVersion.VERSION_17
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation']
	}
}

task fatJar(type: Jar) {
	archiveBaseName.set(project.name + '-all')
	archiveVersion.set(project.version)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

